cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
title: |-
  brick: Building sector model with heterogeuous renovation and construction of
      the stock
version: 0.1.0
date-released: '2023-11-03'
abstract: This building stock model represents residential and commercial buildings
  at customisable regional and temporal resolution. The building stock is quantified
  in floor area and distinguished by building type (SFH/MFH) and location (rural/urban).
  In each building category, construction cohorts are tracked explicitly. This allows
  to characterise buildings specifically for each of subset of buildings. The evolution
  of the building stock follows from the flows of constructed, renovated and demolished
  buildings and is optimised under cost minimisation with a benefit for heterogeneity
  in the choice of construction and renovation alternatives. This benefit captures
  heterogeneity in the preferences of the agents and the building structure.
authors:
- family-names: Hasse
  given-names: Robin
  email: robin.hasse@pik-potsdam.de
  orcid: 0000-0003-1818-3186
license: LGPL-3.0
repository-code: https://github.com/pik-piam/brick

